{
    "name": "fire-fox/codebar",
    "description": "Code",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Erik Manchego",
            "email": "erikmanchego@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "Codebar\\\\": ""
        }
    }
}
